<!-- activity_game_mode_selection.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SelectModoActivity"
    android:background="@drawable/clerc">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="ESCOLHA O MODO"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <Button
        android:id="@+id/botao00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:backgroundTint="#0027FF"
        android:gravity="center"
        android:text="ROBO"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/botao01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/botao00"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0027FF"
        android:text="1X1 LOCAL"
        android:textColor="@color/white" />


</RelativeLayout>